b8:27:eb:e1:66:63 Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:c2:b6:e9 Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:50:d7:8b Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:0e:9d:fb Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:ea:38:52 Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:4c:53:a8 Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:10:a7:e6 Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:d5:e5:0b Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:8c:24:61 Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:dc:61:2f Raspberry Pi 3 Model B Plus Rev 1.3
b8:27:eb:7f:ec:53 Raspberry Pi 3 Model B Plus Rev 1.3
e4:5f:01:53:3d:49 Raspberry Pi 4 Model B Rev 1.4
e4:5f:01:53:3d:c5 Raspberry Pi 4 Model B Rev 1.4
e4:5f:01:53:3e:39 Raspberry Pi 4 Model B Rev 1.4
e4:5f:01:53:3d:85 Raspberry Pi 4 Model B Rev 1.4
e4:5f:01:53:3f:03 Raspberry Pi 4 Model B Rev 1.4
dc:a6:32:4c:99:bf Raspberry Pi 4 Model B Rev 1.1
dc:a6:32:4c:90:fb Raspberry Pi 4 Model B Rev 1.1
dc:a6:32:4c:9a:d0 Raspberry Pi 4 Model B Rev 1.1
dc:a6:32:4c:8e:0a Raspberry Pi 4 Model B Rev 1.1
dc:a6:32:4c:9a:79 Raspberry Pi 4 Model B Rev 1.1
dc:a6:32:4c:98:93 Raspberry Pi 4 Model B Rev 1.1
b8:27:eb:4c:33:1b Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:1d:3b:13 Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:31:6d:f3 Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:6d:af:a9 Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:27:1f:a3 Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:8e:97:06 Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:91:48:fe Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:87:a7:ce Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:2d:d7:6b Raspberry Pi 1 Model B Plus Rev 1.2
b8:27:eb:2d:18:19 Raspberry Pi 1 Model B Plus Rev 1.2
80:1f:02:f1:e3:c0 Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e3:e0 Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e3:c7 Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e3:b0 Raspberry Pi Zero Rev 1.3
80:1f:02:ef:e7:b2 Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e3:dd Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e4:0c Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e4:04 Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e3:db Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e3:c9 Raspberry Pi Zero Rev 1.3
80:1f:02:f1:e3:b7 Raspberry Pi Zero Rev 1.3
